@import "siteBaziz.css";

@media (min-width: 801px){
    nav{justify-content: center;}
    section>div{
    grid-template-columns: repeat(3,1fr); 
    }
}
@media (max-width: 800px){
    section>div{
        grid-template-columns: repeat(2,1fr);}
    nav{
        justify-content: space-between;
    
    }
}

@media (max-width: 600px){
    h1{text-align: center;}
    nav{
        flex-direction: column;
        align-items: center;
        font-size: calc(1em + 4px);
    }
    section>h2{text-align: center;}
    section>div{grid-template-columns: repeat(1,1fr);}
}


section>div{
    
    display:grid;
    grid-gap: 10px;
}


section>div>div{
    display: flex;
    flex-direction:column;
    flex-wrap: wrap;
    padding: 30px 40px;
    border-radius: 35px;
    border:2px solid transparent;
    cursor:pointer;
    filter:drop-shadow(17px 19px 24px rgba(0,0,0,0.13));
    background-color:white;
    justify-content: space-between;

    width:360px;
    
}

section>div>div:hover{
    border:2px solid tomato;
    transition:0.7s;
}

section>div>div:hover > button{
    background-color: rgb(196, 196, 196);
    transition: 0.7s;
}

section>div>div>img{
    border-radius: 35px;
    width: 100%;
    object-fit: cover;

}

.buttons{
    display:flex;
    
}
section>div>button{
    border: none;
    background: none;
    color: white;
    font-size: 20px;
    width: 110px;
    margin-bottom: 10px;
    font-family: "Exo 2", sans-serif;
    border-radius: 15px;
    transition: 0.3s;
}

.active{
    background-color: rgba(190, 130, 60, 0.3);
    color: rgb(255, 128, 32);
}


img{
    height:250px;
}

.cost{
    font-size: 1.15em;
    color:black;
    margin-bottom: 0px;
    margin-top: 30px;
}

.name{
    font-size:1.05em;
    color:black;
    margin-bottom: 0px;
    margin-top:5px
}

.gramms{
    color:rgb(136, 136, 136);
    font-size:18px;

}

section>div>div>button{
    background-color: #f1eee9;
    margin-top:10px;
    padding:10px 30px;
    border-radius: 10px;
    cursor:pointer;

    align-self: center;
    width: 100%;
}

nav{
    display: flex;
    gap:15px;
    flex-wrap: wrap;
    
}

main{flex-grow: 1;}

.makeanorder{text-align: center; margin-top: 60px;}

#id_select1,#id_select2,#id_select3,#name,#email,#telnum,#address,#time,section>div>div>button{
    background-color: white;
    color:black;
    border: 1px solid black;
    width: 280px;
    height: 35px;
    font-size: 16px;
}

label,fieldset, section>div>div>button{margin-top: 12px; margin-bottom: 5px;}

#comment{border: 1px solid black; width: 280px; font-size: 16px;}

fieldset{border: none;}



form{display: flex; justify-content: space-around;}

.ordersettings, .orderinfo{ display: flex; flex-direction: column;}

section>div>div>button{
    display: block;
    position: relative;
    letter-spacing: 1px;
    cursor: pointer;
}

section>div>div>button:hover {
    box-shadow: 0 2px;
    top: 2px;
}

section>div>div>button:active {
    box-shadow: none;
    top: 6px;
}
.orderinfo > button{
    margin-top:5px;
    border: 1px solid black;
    background: white;
    color: black;
    width: 280px;
    height: 35px;
    font-size: 16px;
}


#total{
    font-size: 26px;
}


.hidden{
    display: none;
}

.lunches{
    text-align: center;
}


.grid{
    display:grid;
    grid-template-columns: repeat(3, 1fr); 
    column-gap: 50px;
	row-gap: 20px;
    margin:50px 20px 50px 20px;
}

.combo{
    display:flex;
    flex-direction: row;
	align-items: center;
	justify-content: center;
	gap: 10px;
}

.combo_item{
    display:flex;
    flex-direction: column;
    align-items: center;
}
.combo_item > img{
    width:80px;
    height:80px;
    transition: transform 0.3s ease;
}
.combo_item > img:hover{
    transform: scale(1.1) translateY(-10px);
}
.desert > p, i{
    margin: 5px;
}

.PS{
    font-size: 20px;
}

.alert{
    
    position:fixed;
    top:50%;
    align-self: center;
    color: black;
    background-color: white;
    border: 1px solid black;
    padding: 15px;
    border-radius: 4px;
    text-align: center;
}

.okey{
    margin-top:5px;
    border: 1px solid black;
    background: white;
    color: black;
    width: 280px;
    height: 35px;
    font-size: 16px;
}

.okey:hover{
    background: black;
    color: white;
}